<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FRANCISKA CV</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet"> 
  </head>
  <body id="top">
    <header>
      <div class= main-menu>
        <nav class="navbar">

      <div class="menu" id="navigation">
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#about">A propos</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#skill">Compétences</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#portfolio">Bibiographie</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#experience">Experience</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#contact">Contact</a></li>
              </ul>
            </div>
            </nav>
            </div>
    </header>
    <div class="page-content">
      <!-----------------------début de la partie pésentation--------------->
      <div class="profile-page">
       <div class="about">
        <div class="cc-profile-image"><a href="#"><img src="images/profil.jpg" alt="Image"/></a></div>
        <div>
        <H4>à propos</H4>
        <p>bonjour<br> je m'appelle Martine Franciska OGANDAGA, je suis une juriste diplomée en droit de l'environnement et entrepreneuse co-créatrtice de la marque de customisation nommée WaxInMe by B&C. </p>
        </div>
        <div>
          <
        </div>
        <H4>INFORMATIONS BASIQUES</H4>
        <ul>32ans</ul>
        <ul>o.franciska@yahoo.fr</ul>
        <ul>(+241) 06242013/04369098</ul>
        <ul>Librevile/GABON</ul>
</div>
      </div>
      <!-----------------------début de la partie compétences--------------->
      <div class="page-competences">
      <div class="Competences">
        <h1>Compétences</h1>
    <ul class="Compétences">
      <li>Pack office</li>
      <li>Gestion des priorités et du temps</li>
      <li>Esprit d'équique</li>
      <li>Aisance orale</li>
      </ul>
      </div>
      </div>

      <!-----------------------début de la partie expériences--------------->
      <div class="page-expériences">
      <div class="expériences">
        <h1>Expérience profesionnelle</h1>
      <ul class="Expérience">
      <li>2015-2019 Ministère de la foret, de la mer de l'environnement chargé du plan climat, JURISTE ENVIRONNEMENTALISTE </li></ul>
      <h1>Formation</h1>
      </div>
      </div>

      <!-----------------------début de la partie biographie--------------->
      <div class="page-biographie">
      <div class="biographie">
        <div class="video">
          <video controls width="595" height="439" loop>
            <source src="videos/franciskaO.webm" type="video/ogg">
              <source src="videos/franciskaO.mp4" type="video/mp4">
              </video>
      </div>
      </div>
    </div>

      <!-----------------------début de la partie formation--------------->
      <div class="page-formation">
        <ul class="Formation">
      <li>2015-2016 Master droit de l'environnement. Université Africaine des sciences Libreville-GABON</li>
      <li>2010-2011 LICENCE en Droit Public Université IBN khaldoun Tunis Tunisie</li>
      <li>2007-2008 Baccalauréat Série B Lycée d'Application Nelson Mandela</li>
      <li>2018 JA GABON, CAREER SUCCES, (Office National de l'Emploi)</li>
      </ul>
      </div>

      <!-----------------------début de la partie centre d'intéret--------------->
      <div class=" page-centre-interet">
      <div class="centre-interet">
        <h1>Centre d'intéret</h1>
      <ul class="Centre d'intéret">
      <li>Customisation</li>
      <li>Décoration</li>
      <li>Design</li>
      <li>Lecture</li>
      </ul>
      </div>
      </div>

      <!-----------------------début de la partie multimédia--------------->
      <div class="page-multimédia">
      <div class="multimédia">
        <h1>Multimédia</h1>
        <div class="audios">
        <audio controls="controls">
          <source src="audios/maroon.mp3" type="mp3"></source>
            <source src="audios/maroon.ogg" type="ogg"></source>
            </audio>
             </div>
            <div class="photo-hero">
              <h1>Photo héros</h1>
              <div class="cc-profile-image"><a href="#"><img src="images/photohero.jpg" alt="Image"/></a></div>
              
            </div>
          </div>
      </div>
      </div>


    <footer class="footer">
      <div class="réseaux">
        <p>Vous pouvez aussi me suivre sur:</p>
        <div class="container">
          <div class="button-container">
            <a href="https://m.facebook.com/profile.php?id=756474094556387&ref=content_filter" class="btn btn-default btn-round btn-lg ">
              <img src="images/facebook.png">
              
            </a>
          </div>
        </div>
        <
      </div>
    </footer>
  </body>
</html>